<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href="css/animate.css" rel="stylesheet">
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="lib/tabSlideBox/tabSlideBox.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/fonts/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/fonts/font-awesome.css">

		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		 <!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/js/ng-cordova.js" type="text/javascript"></script>
		<script src="lib/js/ngStorage.min.js"></script>
		<script src="lib/js/ngAutocomplete.js"></script>

		<!-- translation -->
		<script src="lib/js/angular-translate.min.js" type="text/javascript"></script>
		<script src="lib/js/angular-translate-loader-static-files.min.js" type="text/javascript"></script>
		<!-- slide box-->
		<script src="lib/tabSlideBox/tabSlideBox.js" type="text/javascript"></script>

		<!-- google maps api
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript" ></script>-->
		<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false" type="text/javascript" ></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<!-- facebook native plugin -->
		<script type="text/javascript" src="cdv-plugin-fb-connect.js"></script>
		<script type="text/javascript" src="facebook-js-sdk.js"></script>


		<!--app components-->
		<script src="app/app.js" type="text/javascript"></script>
		<script src="app/app.routes.js" type="text/javascript"></script>
		<script src="app/app.config.js" type="text/javascript"></script>
		<script src="app/services/StartUpService.js" type="text/javascript"></script>
		<script src="app/services/ShopService.js" type="text/javascript"></script>
		<script src="app/services/CartService.js" type="text/javascript"></script>
		<script src="app/services/DeliveryInfoService.js" type="text/javascript"></script>
		<script src="app/services/GeocoderService.js" type="text/javascript"></script>
		<script src="app/services/LocationServices.js" type="text/javascript"></script>
		<script src="app/directives/googleMap.js" type="text/javascript"></script>
		<script src="app/directives/horizontallScroll.js" type="text/javascript"></script>
<!--		<script src="app/directives/starRating.js" type="text/javascript"></script>-->
		<script src="app/filters/filterModifiers.js" type="text/javascript"></script>
		<script src="app/components/home/homeCtrl.js" type="text/javascript"></script>
		<script src="app/components/home/delivery/DeliveryCtrl.js" type="text/javascript"></script>
		<script src="app/components/menu/HomeViewCtrl.js" type="text/javascript"></script>
		<script src="app/components/menu/CategoriesCtrl.js" type="text/javascript"></script>
		<script src="app/components/menu/ManufacturersCtrl.js" type="text/javascript"></script>
		<script src="app/components/menu/WishlistCtrl.js" type="text/javascript"></script>
		<script src="app/components/menu/products/ProductsCtrl.js" type="text/javascript"></script>
		<script src="app/components/menu/products/productDetails/ProductDetailsCtrl.js" type="text/javascript"></script>
		<script src="app/components/cart/CartCtrl.js" type="text/javascript"></script>
		<script src="app/components/cart/DeliveryDetailsCtrl.js" type=text/javascript></script>
		<script src="app/components/cart/PaymentDetailsCtrl.js"></script>
		<script src="app/components/delivery/orderHistory/OrderHistoryCtrl.js" type="text/javascript"></script>
		<script src="app/components/delivery/deliveryInfo/DeliveryInfoCtrl.js" type="text/javascript"></script>
		<script src="app/components/delivery/addresList/AddressList.js" type="text/javascript"></script>
		<script src="app/components/user/PersonalInfoCtrl.js" type="text/javascript"></script>
		<script src="app/components/shared/GoodbyeCtrl.js" type="text/javascript"></script>
		<script src="app/components/cart/CheckoutCtrl.js" type="text/javascript"></script>

		<!-- app's js -->
		<script src="lib/js/index.js" type="text/javascript"></script>
		<script src="PushNotification.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/push.js" type="text/javascript"></script>
		<script src="lib/js/ngImgCache.js" type="text/javascript"></script>
		<script src="lib/js/ionic.ion.imagecachefactory.js" type="text/javascript"></script>
		<script src="lib/js/ionicShrinkingHeader.js" type="text/javascript"></script>
		<script src="lib/js/imgcache.js" type="text/javascript"></script>
		<script src="lib/js/angular-imgcache.js" type="text/javascript"></script>

		<!--		<script src="http://jsconsole.com/remote.js?opencart20"></script>-->

	</head>

	<body ng-controller="AppInitController" disable-tap>

		<div id="fb-root"></div>

		<ion-nav-bar class="nav-title-slide-ios7 bar-stable header-color" ng-class="noShadow"></ion-nav-bar>

		<ion-nav-view animation=""> </ion-nav-view>

		<script type="text/javascript">
			app.initialize();
		</script>
		<script src="lib/js/move.min.js" type="text/javascript"></script>
		<script src="lib/js/in-view.min.js" type="text/javascript"></script>
	</body>
</html>
