<ion-view title='<div class=" appLogo"></div>'>
	<ion-nav-buttons side="left">
		<button  class="button button-icon ion-ios-arrow-back button-clear" nav-direction="back" ui-sref="checkout"></button>
	</ion-nav-buttons>
	<ion-content class="calm-bg cart-view">
		<div class="header-space"></div>
		<h3>Shipping Mehtod</h3>
		<div class="panel">
			<div class="panel-body account-panel delivery-panel">
				<ul class="list" ng-repeat="methods in deliveryData.shipping_methods">
					<div class="item item-divider" >
						{{methods.title}}
					</div>
					<label class="item item-radio" ng-repeat="method in methods.quote" ng-click="chooseShippingMethod(method)">
						<input type="radio" name="group">
						<i class="radio-icon ion-checkmark"></i>
						<div class="item-content">
							<h2>{{method.title}}</h2>
							<p>{{method.display_cost}}</p>
						</div>
					</label>
				</ul>
			</div>
		</div>

		<div class="footer-space"></div>

	</ion-content>

	<ion-footer-bar class="bar-stable custom-footer fade-in-up" >
		<div class="row">
			<div class="col col-20"></div>
			<div class="col"><button translate="" class="button button-calm footer-button" nav-direction="forward" ng-click="setShippingMethod(s)">Continue</button></div>
			<div class="col col-20"></div>
		</div>
	</ion-footer-bar>
</ion-view>
