<ion-view title='<div class=" appLogo"></div>'>
	<ion-nav-buttons side="left">
		<button  class="button button-icon ion-ios-arrow-back button-clear" nav-direction="back" ui-sref="leftdrawer.home"></button>
	</ion-nav-buttons>
	<ion-content class="calm-bg cart-view">
		<div class="header-space"></div>
		<h3>Your Order</h3>
		<div class="panel" ng-repeat="item in cartItems track by $index">
			<div class="panel-body cart-panel-body">
				<div class="row">
					<div class="col col-20">
						<img class="cart-thumb" ng-src="{{item.thumb_image}}" alt="">
					</div>
					<div class="col col-50 ">
						<span class="item-name">{{item.name}}</span>
					</div>
					<div class="col col-30">
						<div class="item-row">{{item.price}}</div><hr/>
						<div class="item-row">{{item.quantity}} <span>pieces</span></div>
					</div>
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="panel-body cart-summary">
				<h3>Order Summary</h3>
				<div class="row" ng-repeat="total in cart.totals">
					<div class="col col-67" ng-class="{'total-price': total.title === 'Total'}">{{total.title}}</div>
					<div class="col col-33" ng-class="{'total-price': total.title === 'Total'}">{{total.text}}</div>
				</div>
				<button class="button button-outline button-light button-search margin-button" nav-direction="forward" ng-click="cartCheckout()"> Continue </button>
			</div>
		</div>

		<div class="footer-space"></div>

	</ion-content>


</ion-view>
