<ion-view title='{{"userinfo.personal_info" | translate}}'>
	<ion-nav-buttons side="left">
		<button  class="button button-icon ion-arrow-left-c button-clear "  nav-direction="back" ui-sref="cart"></button>
	</ion-nav-buttons>

	<ion-content class="calm-bg">
		<div class="header-space"></div>
		<ion-list>
			<div class="panel-body user-login">
				<label class="item item-input item-floating-label">
					<span class="input-label">Email</span>
					<input type="text" placeholder="Email" ng-model="user.email">
				</label>
				<label class="item item-input item-floating-label">
					<span class="input-label">Password</span>
					<input type="password" placeholder="Password" ng-model="user.password">
				</label>
				<div class="lost-pass">Lost password?</div>
				<button class="button button-outline button-light button-search" ng-click="login()"> Login </button>
				<button class="button button-outline button-light register-button " nav-direction="forward" ui-sref="leftdrawer.userRegister"> Register </button>
			</div>
		</ion-list>
	</ion-content>
</ion-view>
